{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction appendAndDelete(s, t, k) {\n    // Write your code here\n    let sArr = s.split(\"\")\n    let tArr = t.split(\"\")\n    let count = 0\n    for (let i = 0; i === count && i < s.length; i++) {\n        if (sArr[i] === tArr[i]) {\n            count++\n        }\n    }\n\n    let tMinusCount = t.length - count\n    let sMinusCount = s.length - count\n\n    let STK = k - (tMinusCount + sMinusCount)\n\n    if (tMinusCount + sMinusCount < k && t.length + s.length > k && STK % 2 !== 0) {\n        return \"No\"\n    } else if (tMinusCount + sMinusCount <= k) {\n        return \"Yes\"\n    } else {\n        return \"No\"\n    }\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction encryption(s) {\n    // Write your code here\n     const ceil = Math.ceil(Math.sqrt(s.length));\n    \n   let temp = s;\n   let array = [];\n      \n   while(temp) {\n        array = array.concat(temp.substring(0, ceil));\n        temp = temp.substring(ceil)\n   }\n\n   let result = [];\n  \n   for(let i = 0 ; i < ceil; i++) {\n        result = result.concat(\n            array.reduce((r, v) => {\n                return r + (v[i] || \"\")\n        }, \"\")\n    )\n   };\n   return result.join(' ');\n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction timeInWords(h, m) {\n    // Write your code here\n    let v = [\"zero\", \"one\", \"two\", \"three\", \"four\", \"five\", \"six\", \"seven\", \"eight\", \"nine\", \"ten\", \"eleven\", \"twelve\", \"thirteen\", \"fourteen\", \"fifteen\", \"sixteen\", \"seventeen\", \"eighteen\", \"nineteen\", \"twenty\", \"twenty one\", \"twenty two\", \"twenty three\", \"twenty four\", \"twenty five\", \"twenty six\", \"twenty seven\", \"twenty eight\", \"twenty nine\" ];\n    \n let time;\n \n if(m<=30){\n    if(m==0)\n    time=v[h]+\" o' clock\";\n    else if(m==15)\n    time=\"quarter past \"+v[h];\n    else if(m==30)\n    time=\"half past \"+v[h];\n    else if(m==1)\n    time=v[m]+\" minute past \"+v[h];\n    else\n    time=v[m]+\" minutes past \"+v[h];\n  }\n  else{\n    if(m==45)\n    time=\"quarter to \"+v[h+1];\n    else if(m==59)\n    time=v[60-m]+\" minute to \"+v[h+1];\n    else\n    time=v[60-m]+\" minutes to \"+v[h+1];\n }\n return time;\n\n}"
            ],
            "outputs": []
        }
    ]
}